{
  "name": "rooms",
  "version": "1.0.0",
  "description": "Real-time chat with rooms: learning project",
  "scripts": {
    "test": "node --env-file-if-exists=.env --test --test-concurrency=1",
    "start": "node src/index.js",
    "dev:web": "npm run dev --prefix web",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "simple-git-hooks",
    "typecheck": "tsc -p jsconfig.json",
    "migrate": "node --env-file-if-exists=.env node_modules/node-pg-migrate/bin/node-pg-migrate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gasanbekov/rooms.git"
  },
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Gasanbekov/rooms/issues"
  },
  "homepage": "https://github.com/Gasanbekov/rooms#readme",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.1",
    "@types/pg": "^8.23.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "simple-git-hooks": "^2.14.0",
    "typescript": "^7.0.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "dependencies": {
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.23.1",
    "zod": "^4.6.5"
  }
}
